
Кол-во файлов в директории 21

Данные в словаре
1,  Wolf,  CS GO,  30.01.2026,  18:10,  19:05,  55,  win
2,  Mike,  CS GO,  30.01.2026,  18:10,  19:05,  55 ,  lose
3,  GMikERT,  DOTA 2,  01.02.2026,  12:00,  13:20,  80,  win
3,  GMikERT,  DOTA 2,  01.02.2026,  12:00,  13:20,  80,  win
4,  Mikke,  CS GO,  01.02.2026,  13:00,  14:11,  71,  lose
5,  Jimmy,  CS GO,  01.02.2026,  14:10,  15:00,  50,  win
6,  ShadowKitsune,  CS GO,  01.02.2026,  15:35,  16:10,  35,  win
7,  ByteRonin,  DOTA 2,  01.02.2026,  16:10,  17:30,  80,  win
8,  NeonVortex,  DOTA 2,  01.02.2026,  17:46,  18:20,  34,  win
9,  FrostNova,  DOTA 2,  01.02.2026,  18:19,  19:20,  61,  win
10,  CyberShogun,  GTA V,  02.02.2026,  19:05,  19:50,  45,  lose
11,  DarkPixel,  Battlefield,  02.02.2026,  20:56,  21:46,  50,  lose
12,  SilentTenshi,  Sims IV,  02.02.2026,  21:00,  22:00,  60,  lose
13,  QuantumFox,  Cities: Skylines,  02.02.2026,  21:13,  23:13,  120,  lose
14,  GhostCircuit,  DOTA 2,  02.02.2026,  21:47,  22:48,  62,  lose
15,  LunarDrift,  Cities: Skylines,  02.02.2026,  21:59,  23:10,  71,  lose
16,  IronSakura,  GTA V,  02.02.2026,  22:00,  23:50,  110,  lose
17,  HexaStorm,  CS GO,  03.02.2026,  15:30,  16:10,  40,  win
18,  NightKarma,  Cities: Skylines,  03.02.2026,  15:48,  16:12,  24,  lose
19,  VoidSamurai,  Sims IV,  03.02.2026,  16:52,  23:52,  420,  win
20,  ArcticByte,  Battlefield,  03.02.2026,  17:46,  19:46,  120,  lose
21,  SolarPhantom,  Battlefield,  04.02.2026,  08:06,  10:46,  160,  win
22,  RavenCore,  GTA V,  04.02.2026,  09:00,  12:00,  180,  lose
23,  MysticGlitch,  Cities: Skylines,  04.02.2026,  09:30,  12:30,  180,  win
24,  CrimsonWave,  Sims IV,  04.02.2026,  10:00,  11:00,  60,  win
25,  ZeroGravityX,  DOTA 2,  04.02.2026,  12:00,  13:20,  80,  win
26,  SilverHawk,  CS GO,  04.02.2026,  13:00,  14:11,  71,  win
27,  BlazeCipher,  CS GO,  04.02.2026,  15:30,  16:10,  40,  win
28,  StormNeko,  CS GO,  04.02.2026,  17:00,  22:00,  300,  lose
29,  AlphaSpecter,  DOTA 2,  05.02.2026,  07:30,  09:30,  120,  lose
30,  TurboKage,  DOTA 2,  05.02.2026,  07:40,  10:40,  180,  lose
31,  FrostBitten,  DOTA 2,  05.02.2026,  08:20,  11:00,  160,  win
32,  EchoRider,  GTA V,  05.02.2026,  09:50,  11:50,  120,  win
33,  ZenithPulse,  Battlefield,  05.02.2026,  12:00,  16:00,  240,  lose
34,  ChaosOnyx,  Sims IV,  07.02.2026,  13:20,  14:20,  60,  lose
35,  PixelRaiden,  Cities: Skylines,  07.02.2026,  10:00,  13:00,  180,  lose
36,  NovaHorizon,  DOTA 2,  07.02.2026,  08:20,  11:00,  160,  lose
37,  SteelMirage,  Cities: Skylines,  07.02.2026,  15:40,  16:40,  60,  win
38,  OmegaSpark,  GTA V,  08.02.2026,  13:10,  16:10,  180,  lose
39,  SilentVector,  CS GO,  08.02.2026,  14:10,  15:00,  50,  win
40,  LunarShinobi,  Cities: Skylines,  08.02.2026,  11:45,  15:45,  240,  lose
41,  ArcticZen,  Sims IV,  08.02.2026,  16:52,  22:52,  360,  win
42,  DarkNebula,  Battlefield,  09.02.2026,  05:10,  07:10,  120,  win
43,  RapidOrion,  Battlefield,  09.02.2026,  20:56,  21:46,  50,  win
44,  ScarletByte,  GTA V,  09.02.2026,  17:46,  19:46,  120,  win
45,  NightCrawlerX,  Cities: Skylines,  09.02.2026,  08:06,  10:46,  160,  win
46,  SkyRogue,  Sims IV,  09.02.2026,  12:00,  16:00,  240,  win
47,  PhantomShift,  DOTA 2,  10.02.2026,  05:10,  07:10,  120,  win
48,  CyberWolf,  CS GO,  10.02.2026,  13:00,  14:11,  71,  win
49,  IcePhoenix,  CS GO,  10.02.2026,  15:30,  16:10,  40,  win
50,  NeonRonin,  CS GO,  10.02.2026,  15:30,  16:00,  30,  win
51,  VoidRaptor,  DOTA 2,  13.02.2026,  17:00,  17:46,  46,  lose
52,  ThunderGlitch,  DOTA 2,  13.02.2026,  18:46,  19:46,  60,  lose
53,  SilverMatrix,  DOTA 2,  13.02.2026,  16:10,  17:30,  80,  lose
54,  AstroKitsune,  GTA V,  13.02.2026,  07:00,  08:00,  60,  win
55,  TitanShadow,  Battlefield,  14.02.2026,  20:56,  21:46,  50,  win
56,  MysticViper,  Sims IV,  14.02.2026,  17:46,  19:46,  120,  lose
57,  QuantumDrake,  Cities: Skylines,  14.02.2026,  08:06,  10:46,  160,  lose
58,  IronSpectra,  DOTA 2,  15.02.2026,  12:00,  16:00,  240,  lose
59,  NovaReaper,  Cities: Skylines,  15.02.2026,  05:10,  07:10,  120,  win
60,  BlackSakura,  GTA V,  15.02.2026,  07:00,  08:10,  70,  win
61,  FrostRonin,  CS GO,  18.02.2026,  18:00,  19:20,  80,  win
62,  HyperNexus,  Cities: Skylines,  18.02.2026,  09:20,  11:20,  120,  win
63,  SilentBlaze,  Sims IV,  18.02.2026,  19:00,  19:45,  45,  win
64,  CrimsonOrbit,  Battlefield,  18.02.2026,  11:00,  11:52,  52,  win
65,  CyberFalcon,  Battlefield,  22.02.2026,  12:12,  13:12,  60,  lose
66,  ArcticPhantom,  GTA V,  22.02.2026,  12:46,  13:47,  71,  lose
67,  ShadowPulse,  Cities: Skylines,  22.02.2026,  15:00,  17:30,  150,  win
68,  LunarCipher,  Sims IV,  22.02.2026,  21:00,  22:00,  60,  lose
69,  DarkSamuraiX,  DOTA 2,  22.02.2026,  19:30,  20:30,  60,  lose
70,  PixelStormer,  CS GO,  23.02.2026,  06:10,  08:10,  120,  win
71,  GhostNova,  CS GO,  23.02.2026,  08:15,  09:45,  90,  lose
72,  ZenRaptor,  CS GO,  25.02.2026,  10:00,  12:15,  135,  lose
73,  SteelFox,  DOTA 2,  25.02.2026,  20:00,  22:00,  120,  win
74,  OmegaShinobi,  DOTA 2,  25.02.2026,  16:10,  17:30,  80,  lose
75,  ThunderByte,  DOTA 2,  25.02.2026,  16:10,  17:30,  80,  lose
76,  NeonSpecter,  GTA V,  25.02.2026,  20:00,  22:00,  120,  lose
77,  IceKage,  Battlefield,  26.02.2026,  13:15,  16:15,  180,  lose
78,  SolarVortex,  Sims IV,  26.02.2026,  07:00,  12:00,  300,  lose
79,  RavenDrift,  Cities: Skylines,  26.02.2026,  17:30,  19:00,  150,  win
80,  MysticOrion,  DOTA 2,  26.02.2026,  09:10,  11:00,  110,  win
81,  VoidTenshi,  Cities: Skylines,  27.02.2026,  12:12,  13:13,  61,  win
82,  AlphaNebula,  GTA V,  27.02.2026,  23:00,  23:40,  40,  win
83,  RapidKitsune,  CS GO,  27.02.2026,  15:30,  17:00,  90,  lose
84,  FrostCipher,  Cities: Skylines,  27.02.2026,  12:15,  13:14,  59,  lose
85,  CrimsonShogun,  Sims IV,  27.02.2026,  11:00,  11:50,  50,  win
86,  CyberZenith,  Battlefield,  27.02.2026,  18:00,  18:40,  40,  win
87,  NightViper,  Battlefield,  27.02.2026,  18:40,  19:50,  70,  win
88,  QuantumShadow,  GTA V,  27.02.2026,  15:30,  16:30,  60,  win
89,  IronDrift,  Cities: Skylines,  28.02.2026,  07:20,  08:20,  60,  lose
90,  NovaSpectra,  Sims IV,  28.02.2026,  11:50,  12:50,  60,  lose
91,  SilentHawk,  DOTA 2,  28.02.2026,  08:20,  11:00,  160,  lose
92,  LunarGlitch,  CS GO,  28.02.2026,  11:00,  13:00,  120,  lose
93,  DarkRoninX,  CS GO,  28.02.2026,  18:00,  22:00,  240,  win
94,  PixelPhantom,  CS GO,  28.02.2026,  22:00,  23:10,  70,  lose
95,  ArcticStorm,  DOTA 2,  28.02.2026,  12:00,  13:20,  80,  win
96,  ShadowRogue,  DOTA 2,  28.02.2026,  19:40,  20:40,  60,  lose
97,  BlazeSamurai,  DOTA 2,  28.02.2026,  16:10,  17:30,  80,  win
98,  TitanNova,  GTA V,  28.02.2026,  17:00,  19:00,  120,  lose
99,  MysticByte,  Battlefield,  28.02.2026,  19:50,  20:50,  60,  win
100,  SilverVortex,  Sims IV,  28.02.2026,  21:00,  22:00,  60,  win
999, John, GS GO, 02.04.2026, 19:36, 20:36, 60, win

Отсортированные данные по строке
2,  Mike,  CS GO,  30.01.2026,  18:10,  19:05,  55 ,  lose
4,  Mikke,  CS GO,  01.02.2026,  13:00,  14:11,  71,  lose
10,  CyberShogun,  GTA V,  02.02.2026,  19:05,  19:50,  45,  lose
11,  DarkPixel,  Battlefield,  02.02.2026,  20:56,  21:46,  50,  lose
12,  SilentTenshi,  Sims IV,  02.02.2026,  21:00,  22:00,  60,  lose
13,  QuantumFox,  Cities: Skylines,  02.02.2026,  21:13,  23:13,  120,  lose
14,  GhostCircuit,  DOTA 2,  02.02.2026,  21:47,  22:48,  62,  lose
15,  LunarDrift,  Cities: Skylines,  02.02.2026,  21:59,  23:10,  71,  lose
16,  IronSakura,  GTA V,  02.02.2026,  22:00,  23:50,  110,  lose
18,  NightKarma,  Cities: Skylines,  03.02.2026,  15:48,  16:12,  24,  lose
20,  ArcticByte,  Battlefield,  03.02.2026,  17:46,  19:46,  120,  lose
22,  RavenCore,  GTA V,  04.02.2026,  09:00,  12:00,  180,  lose
28,  StormNeko,  CS GO,  04.02.2026,  17:00,  22:00,  300,  lose
29,  AlphaSpecter,  DOTA 2,  05.02.2026,  07:30,  09:30,  120,  lose
30,  TurboKage,  DOTA 2,  05.02.2026,  07:40,  10:40,  180,  lose
33,  ZenithPulse,  Battlefield,  05.02.2026,  12:00,  16:00,  240,  lose
34,  ChaosOnyx,  Sims IV,  07.02.2026,  13:20,  14:20,  60,  lose
35,  PixelRaiden,  Cities: Skylines,  07.02.2026,  10:00,  13:00,  180,  lose
36,  NovaHorizon,  DOTA 2,  07.02.2026,  08:20,  11:00,  160,  lose
38,  OmegaSpark,  GTA V,  08.02.2026,  13:10,  16:10,  180,  lose
40,  LunarShinobi,  Cities: Skylines,  08.02.2026,  11:45,  15:45,  240,  lose
51,  VoidRaptor,  DOTA 2,  13.02.2026,  17:00,  17:46,  46,  lose
52,  ThunderGlitch,  DOTA 2,  13.02.2026,  18:46,  19:46,  60,  lose
53,  SilverMatrix,  DOTA 2,  13.02.2026,  16:10,  17:30,  80,  lose
56,  MysticViper,  Sims IV,  14.02.2026,  17:46,  19:46,  120,  lose
57,  QuantumDrake,  Cities: Skylines,  14.02.2026,  08:06,  10:46,  160,  lose
58,  IronSpectra,  DOTA 2,  15.02.2026,  12:00,  16:00,  240,  lose
65,  CyberFalcon,  Battlefield,  22.02.2026,  12:12,  13:12,  60,  lose
66,  ArcticPhantom,  GTA V,  22.02.2026,  12:46,  13:47,  71,  lose
68,  LunarCipher,  Sims IV,  22.02.2026,  21:00,  22:00,  60,  lose
69,  DarkSamuraiX,  DOTA 2,  22.02.2026,  19:30,  20:30,  60,  lose
71,  GhostNova,  CS GO,  23.02.2026,  08:15,  09:45,  90,  lose
72,  ZenRaptor,  CS GO,  25.02.2026,  10:00,  12:15,  135,  lose
74,  OmegaShinobi,  DOTA 2,  25.02.2026,  16:10,  17:30,  80,  lose
75,  ThunderByte,  DOTA 2,  25.02.2026,  16:10,  17:30,  80,  lose
76,  NeonSpecter,  GTA V,  25.02.2026,  20:00,  22:00,  120,  lose
77,  IceKage,  Battlefield,  26.02.2026,  13:15,  16:15,  180,  lose
78,  SolarVortex,  Sims IV,  26.02.2026,  07:00,  12:00,  300,  lose
83,  RapidKitsune,  CS GO,  27.02.2026,  15:30,  17:00,  90,  lose
84,  FrostCipher,  Cities: Skylines,  27.02.2026,  12:15,  13:14,  59,  lose
89,  IronDrift,  Cities: Skylines,  28.02.2026,  07:20,  08:20,  60,  lose
90,  NovaSpectra,  Sims IV,  28.02.2026,  11:50,  12:50,  60,  lose
91,  SilentHawk,  DOTA 2,  28.02.2026,  08:20,  11:00,  160,  lose
92,  LunarGlitch,  CS GO,  28.02.2026,  11:00,  13:00,  120,  lose
94,  PixelPhantom,  CS GO,  28.02.2026,  22:00,  23:10,  70,  lose
96,  ShadowRogue,  DOTA 2,  28.02.2026,  19:40,  20:40,  60,  lose
98,  TitanNova,  GTA V,  28.02.2026,  17:00,  19:00,  120,  lose
1,  Wolf,  CS GO,  30.01.2026,  18:10,  19:05,  55,  win
3,  GMikERT,  DOTA 2,  01.02.2026,  12:00,  13:20,  80,  win
3,  GMikERT,  DOTA 2,  01.02.2026,  12:00,  13:20,  80,  win
5,  Jimmy,  CS GO,  01.02.2026,  14:10,  15:00,  50,  win
6,  ShadowKitsune,  CS GO,  01.02.2026,  15:35,  16:10,  35,  win
7,  ByteRonin,  DOTA 2,  01.02.2026,  16:10,  17:30,  80,  win
8,  NeonVortex,  DOTA 2,  01.02.2026,  17:46,  18:20,  34,  win
9,  FrostNova,  DOTA 2,  01.02.2026,  18:19,  19:20,  61,  win
17,  HexaStorm,  CS GO,  03.02.2026,  15:30,  16:10,  40,  win
19,  VoidSamurai,  Sims IV,  03.02.2026,  16:52,  23:52,  420,  win
21,  SolarPhantom,  Battlefield,  04.02.2026,  08:06,  10:46,  160,  win
23,  MysticGlitch,  Cities: Skylines,  04.02.2026,  09:30,  12:30,  180,  win
24,  CrimsonWave,  Sims IV,  04.02.2026,  10:00,  11:00,  60,  win
25,  ZeroGravityX,  DOTA 2,  04.02.2026,  12:00,  13:20,  80,  win
26,  SilverHawk,  CS GO,  04.02.2026,  13:00,  14:11,  71,  win
27,  BlazeCipher,  CS GO,  04.02.2026,  15:30,  16:10,  40,  win
31,  FrostBitten,  DOTA 2,  05.02.2026,  08:20,  11:00,  160,  win
32,  EchoRider,  GTA V,  05.02.2026,  09:50,  11:50,  120,  win
37,  SteelMirage,  Cities: Skylines,  07.02.2026,  15:40,  16:40,  60,  win
39,  SilentVector,  CS GO,  08.02.2026,  14:10,  15:00,  50,  win
41,  ArcticZen,  Sims IV,  08.02.2026,  16:52,  22:52,  360,  win
42,  DarkNebula,  Battlefield,  09.02.2026,  05:10,  07:10,  120,  win
43,  RapidOrion,  Battlefield,  09.02.2026,  20:56,  21:46,  50,  win
44,  ScarletByte,  GTA V,  09.02.2026,  17:46,  19:46,  120,  win
45,  NightCrawlerX,  Cities: Skylines,  09.02.2026,  08:06,  10:46,  160,  win
46,  SkyRogue,  Sims IV,  09.02.2026,  12:00,  16:00,  240,  win
47,  PhantomShift,  DOTA 2,  10.02.2026,  05:10,  07:10,  120,  win
48,  CyberWolf,  CS GO,  10.02.2026,  13:00,  14:11,  71,  win
49,  IcePhoenix,  CS GO,  10.02.2026,  15:30,  16:10,  40,  win
50,  NeonRonin,  CS GO,  10.02.2026,  15:30,  16:00,  30,  win
54,  AstroKitsune,  GTA V,  13.02.2026,  07:00,  08:00,  60,  win
55,  TitanShadow,  Battlefield,  14.02.2026,  20:56,  21:46,  50,  win
59,  NovaReaper,  Cities: Skylines,  15.02.2026,  05:10,  07:10,  120,  win
60,  BlackSakura,  GTA V,  15.02.2026,  07:00,  08:10,  70,  win
61,  FrostRonin,  CS GO,  18.02.2026,  18:00,  19:20,  80,  win
62,  HyperNexus,  Cities: Skylines,  18.02.2026,  09:20,  11:20,  120,  win
63,  SilentBlaze,  Sims IV,  18.02.2026,  19:00,  19:45,  45,  win
64,  CrimsonOrbit,  Battlefield,  18.02.2026,  11:00,  11:52,  52,  win
67,  ShadowPulse,  Cities: Skylines,  22.02.2026,  15:00,  17:30,  150,  win
70,  PixelStormer,  CS GO,  23.02.2026,  06:10,  08:10,  120,  win
73,  SteelFox,  DOTA 2,  25.02.2026,  20:00,  22:00,  120,  win
79,  RavenDrift,  Cities: Skylines,  26.02.2026,  17:30,  19:00,  150,  win
80,  MysticOrion,  DOTA 2,  26.02.2026,  09:10,  11:00,  110,  win
81,  VoidTenshi,  Cities: Skylines,  27.02.2026,  12:12,  13:13,  61,  win
82,  AlphaNebula,  GTA V,  27.02.2026,  23:00,  23:40,  40,  win
85,  CrimsonShogun,  Sims IV,  27.02.2026,  11:00,  11:50,  50,  win
86,  CyberZenith,  Battlefield,  27.02.2026,  18:00,  18:40,  40,  win
87,  NightViper,  Battlefield,  27.02.2026,  18:40,  19:50,  70,  win
88,  QuantumShadow,  GTA V,  27.02.2026,  15:30,  16:30,  60,  win
93,  DarkRoninX,  CS GO,  28.02.2026,  18:00,  22:00,  240,  win
95,  ArcticStorm,  DOTA 2,  28.02.2026,  12:00,  13:20,  80,  win
97,  BlazeSamurai,  DOTA 2,  28.02.2026,  16:10,  17:30,  80,  win
99,  MysticByte,  Battlefield,  28.02.2026,  19:50,  20:50,  60,  win
100,  SilverVortex,  Sims IV,  28.02.2026,  21:00,  22:00,  60,  win
999, John, GS GO, 02.04.2026, 19:36, 20:36, 60, win

Отсортированные данные по числу
18,  NightKarma,  Cities: Skylines,  03.02.2026,  15:48,  16:12,  24,  lose
50,  NeonRonin,  CS GO,  10.02.2026,  15:30,  16:00,  30,  win
8,  NeonVortex,  DOTA 2,  01.02.2026,  17:46,  18:20,  34,  win
6,  ShadowKitsune,  CS GO,  01.02.2026,  15:35,  16:10,  35,  win
17,  HexaStorm,  CS GO,  03.02.2026,  15:30,  16:10,  40,  win
27,  BlazeCipher,  CS GO,  04.02.2026,  15:30,  16:10,  40,  win
49,  IcePhoenix,  CS GO,  10.02.2026,  15:30,  16:10,  40,  win
82,  AlphaNebula,  GTA V,  27.02.2026,  23:00,  23:40,  40,  win
86,  CyberZenith,  Battlefield,  27.02.2026,  18:00,  18:40,  40,  win
10,  CyberShogun,  GTA V,  02.02.2026,  19:05,  19:50,  45,  lose
63,  SilentBlaze,  Sims IV,  18.02.2026,  19:00,  19:45,  45,  win
51,  VoidRaptor,  DOTA 2,  13.02.2026,  17:00,  17:46,  46,  lose
5,  Jimmy,  CS GO,  01.02.2026,  14:10,  15:00,  50,  win
11,  DarkPixel,  Battlefield,  02.02.2026,  20:56,  21:46,  50,  lose
39,  SilentVector,  CS GO,  08.02.2026,  14:10,  15:00,  50,  win
43,  RapidOrion,  Battlefield,  09.02.2026,  20:56,  21:46,  50,  win
55,  TitanShadow,  Battlefield,  14.02.2026,  20:56,  21:46,  50,  win
85,  CrimsonShogun,  Sims IV,  27.02.2026,  11:00,  11:50,  50,  win
64,  CrimsonOrbit,  Battlefield,  18.02.2026,  11:00,  11:52,  52,  win
1,  Wolf,  CS GO,  30.01.2026,  18:10,  19:05,  55,  win
2,  Mike,  CS GO,  30.01.2026,  18:10,  19:05,  55 ,  lose
84,  FrostCipher,  Cities: Skylines,  27.02.2026,  12:15,  13:14,  59,  lose
12,  SilentTenshi,  Sims IV,  02.02.2026,  21:00,  22:00,  60,  lose
24,  CrimsonWave,  Sims IV,  04.02.2026,  10:00,  11:00,  60,  win
34,  ChaosOnyx,  Sims IV,  07.02.2026,  13:20,  14:20,  60,  lose
37,  SteelMirage,  Cities: Skylines,  07.02.2026,  15:40,  16:40,  60,  win
52,  ThunderGlitch,  DOTA 2,  13.02.2026,  18:46,  19:46,  60,  lose
54,  AstroKitsune,  GTA V,  13.02.2026,  07:00,  08:00,  60,  win
65,  CyberFalcon,  Battlefield,  22.02.2026,  12:12,  13:12,  60,  lose
68,  LunarCipher,  Sims IV,  22.02.2026,  21:00,  22:00,  60,  lose
69,  DarkSamuraiX,  DOTA 2,  22.02.2026,  19:30,  20:30,  60,  lose
88,  QuantumShadow,  GTA V,  27.02.2026,  15:30,  16:30,  60,  win
89,  IronDrift,  Cities: Skylines,  28.02.2026,  07:20,  08:20,  60,  lose
90,  NovaSpectra,  Sims IV,  28.02.2026,  11:50,  12:50,  60,  lose
96,  ShadowRogue,  DOTA 2,  28.02.2026,  19:40,  20:40,  60,  lose
99,  MysticByte,  Battlefield,  28.02.2026,  19:50,  20:50,  60,  win
100,  SilverVortex,  Sims IV,  28.02.2026,  21:00,  22:00,  60,  win
999, John, GS GO, 02.04.2026, 19:36, 20:36, 60, win
9,  FrostNova,  DOTA 2,  01.02.2026,  18:19,  19:20,  61,  win
81,  VoidTenshi,  Cities: Skylines,  27.02.2026,  12:12,  13:13,  61,  win
14,  GhostCircuit,  DOTA 2,  02.02.2026,  21:47,  22:48,  62,  lose
60,  BlackSakura,  GTA V,  15.02.2026,  07:00,  08:10,  70,  win
87,  NightViper,  Battlefield,  27.02.2026,  18:40,  19:50,  70,  win
94,  PixelPhantom,  CS GO,  28.02.2026,  22:00,  23:10,  70,  lose
4,  Mikke,  CS GO,  01.02.2026,  13:00,  14:11,  71,  lose
15,  LunarDrift,  Cities: Skylines,  02.02.2026,  21:59,  23:10,  71,  lose
26,  SilverHawk,  CS GO,  04.02.2026,  13:00,  14:11,  71,  win
48,  CyberWolf,  CS GO,  10.02.2026,  13:00,  14:11,  71,  win
66,  ArcticPhantom,  GTA V,  22.02.2026,  12:46,  13:47,  71,  lose
3,  GMikERT,  DOTA 2,  01.02.2026,  12:00,  13:20,  80,  win
3,  GMikERT,  DOTA 2,  01.02.2026,  12:00,  13:20,  80,  win
7,  ByteRonin,  DOTA 2,  01.02.2026,  16:10,  17:30,  80,  win
25,  ZeroGravityX,  DOTA 2,  04.02.2026,  12:00,  13:20,  80,  win
53,  SilverMatrix,  DOTA 2,  13.02.2026,  16:10,  17:30,  80,  lose
61,  FrostRonin,  CS GO,  18.02.2026,  18:00,  19:20,  80,  win
74,  OmegaShinobi,  DOTA 2,  25.02.2026,  16:10,  17:30,  80,  lose
75,  ThunderByte,  DOTA 2,  25.02.2026,  16:10,  17:30,  80,  lose
95,  ArcticStorm,  DOTA 2,  28.02.2026,  12:00,  13:20,  80,  win
97,  BlazeSamurai,  DOTA 2,  28.02.2026,  16:10,  17:30,  80,  win
71,  GhostNova,  CS GO,  23.02.2026,  08:15,  09:45,  90,  lose
83,  RapidKitsune,  CS GO,  27.02.2026,  15:30,  17:00,  90,  lose
16,  IronSakura,  GTA V,  02.02.2026,  22:00,  23:50,  110,  lose
80,  MysticOrion,  DOTA 2,  26.02.2026,  09:10,  11:00,  110,  win
13,  QuantumFox,  Cities: Skylines,  02.02.2026,  21:13,  23:13,  120,  lose
20,  ArcticByte,  Battlefield,  03.02.2026,  17:46,  19:46,  120,  lose
29,  AlphaSpecter,  DOTA 2,  05.02.2026,  07:30,  09:30,  120,  lose
32,  EchoRider,  GTA V,  05.02.2026,  09:50,  11:50,  120,  win
42,  DarkNebula,  Battlefield,  09.02.2026,  05:10,  07:10,  120,  win
44,  ScarletByte,  GTA V,  09.02.2026,  17:46,  19:46,  120,  win
47,  PhantomShift,  DOTA 2,  10.02.2026,  05:10,  07:10,  120,  win
56,  MysticViper,  Sims IV,  14.02.2026,  17:46,  19:46,  120,  lose
59,  NovaReaper,  Cities: Skylines,  15.02.2026,  05:10,  07:10,  120,  win
62,  HyperNexus,  Cities: Skylines,  18.02.2026,  09:20,  11:20,  120,  win
70,  PixelStormer,  CS GO,  23.02.2026,  06:10,  08:10,  120,  win
73,  SteelFox,  DOTA 2,  25.02.2026,  20:00,  22:00,  120,  win
76,  NeonSpecter,  GTA V,  25.02.2026,  20:00,  22:00,  120,  lose
92,  LunarGlitch,  CS GO,  28.02.2026,  11:00,  13:00,  120,  lose
98,  TitanNova,  GTA V,  28.02.2026,  17:00,  19:00,  120,  lose
72,  ZenRaptor,  CS GO,  25.02.2026,  10:00,  12:15,  135,  lose
67,  ShadowPulse,  Cities: Skylines,  22.02.2026,  15:00,  17:30,  150,  win
79,  RavenDrift,  Cities: Skylines,  26.02.2026,  17:30,  19:00,  150,  win
21,  SolarPhantom,  Battlefield,  04.02.2026,  08:06,  10:46,  160,  win
31,  FrostBitten,  DOTA 2,  05.02.2026,  08:20,  11:00,  160,  win
36,  NovaHorizon,  DOTA 2,  07.02.2026,  08:20,  11:00,  160,  lose
45,  NightCrawlerX,  Cities: Skylines,  09.02.2026,  08:06,  10:46,  160,  win
57,  QuantumDrake,  Cities: Skylines,  14.02.2026,  08:06,  10:46,  160,  lose
91,  SilentHawk,  DOTA 2,  28.02.2026,  08:20,  11:00,  160,  lose
22,  RavenCore,  GTA V,  04.02.2026,  09:00,  12:00,  180,  lose
23,  MysticGlitch,  Cities: Skylines,  04.02.2026,  09:30,  12:30,  180,  win
30,  TurboKage,  DOTA 2,  05.02.2026,  07:40,  10:40,  180,  lose
35,  PixelRaiden,  Cities: Skylines,  07.02.2026,  10:00,  13:00,  180,  lose
38,  OmegaSpark,  GTA V,  08.02.2026,  13:10,  16:10,  180,  lose
77,  IceKage,  Battlefield,  26.02.2026,  13:15,  16:15,  180,  lose
33,  ZenithPulse,  Battlefield,  05.02.2026,  12:00,  16:00,  240,  lose
40,  LunarShinobi,  Cities: Skylines,  08.02.2026,  11:45,  15:45,  240,  lose
46,  SkyRogue,  Sims IV,  09.02.2026,  12:00,  16:00,  240,  win
58,  IronSpectra,  DOTA 2,  15.02.2026,  12:00,  16:00,  240,  lose
93,  DarkRoninX,  CS GO,  28.02.2026,  18:00,  22:00,  240,  win
28,  StormNeko,  CS GO,  04.02.2026,  17:00,  22:00,  300,  lose
78,  SolarVortex,  Sims IV,  26.02.2026,  07:00,  12:00,  300,  lose
41,  ArcticZen,  Sims IV,  08.02.2026,  16:52,  22:52,  360,  win
19,  VoidSamurai,  Sims IV,  03.02.2026,  16:52,  23:52,  420,  win

Отсортированные данные по числу18,  NightKarma,  Cities: Skylines,  03.02.2026,  15:48,  16:12,  24,  lose
50,  NeonRonin,  CS GO,  10.02.2026,  15:30,  16:00,  30,  win
8,  NeonVortex,  DOTA 2,  01.02.2026,  17:46,  18:20,  34,  win
6,  ShadowKitsune,  CS GO,  01.02.2026,  15:35,  16:10,  35,  win
17,  HexaStorm,  CS GO,  03.02.2026,  15:30,  16:10,  40,  win
27,  BlazeCipher,  CS GO,  04.02.2026,  15:30,  16:10,  40,  win
49,  IcePhoenix,  CS GO,  10.02.2026,  15:30,  16:10,  40,  win
82,  AlphaNebula,  GTA V,  27.02.2026,  23:00,  23:40,  40,  win
86,  CyberZenith,  Battlefield,  27.02.2026,  18:00,  18:40,  40,  win
10,  CyberShogun,  GTA V,  02.02.2026,  19:05,  19:50,  45,  lose
63,  SilentBlaze,  Sims IV,  18.02.2026,  19:00,  19:45,  45,  win
51,  VoidRaptor,  DOTA 2,  13.02.2026,  17:00,  17:46,  46,  lose
5,  Jimmy,  CS GO,  01.02.2026,  14:10,  15:00,  50,  win
11,  DarkPixel,  Battlefield,  02.02.2026,  20:56,  21:46,  50,  lose
39,  SilentVector,  CS GO,  08.02.2026,  14:10,  15:00,  50,  win
43,  RapidOrion,  Battlefield,  09.02.2026,  20:56,  21:46,  50,  win
55,  TitanShadow,  Battlefield,  14.02.2026,  20:56,  21:46,  50,  win
85,  CrimsonShogun,  Sims IV,  27.02.2026,  11:00,  11:50,  50,  win
64,  CrimsonOrbit,  Battlefield,  18.02.2026,  11:00,  11:52,  52,  win
1,  Wolf,  CS GO,  30.01.2026,  18:10,  19:05,  55,  win
2,  Mike,  CS GO,  30.01.2026,  18:10,  19:05,  55 ,  lose
84,  FrostCipher,  Cities: Skylines,  27.02.2026,  12:15,  13:14,  59,  lose
12,  SilentTenshi,  Sims IV,  02.02.2026,  21:00,  22:00,  60,  lose
24,  CrimsonWave,  Sims IV,  04.02.2026,  10:00,  11:00,  60,  win
34,  ChaosOnyx,  Sims IV,  07.02.2026,  13:20,  14:20,  60,  lose
37,  SteelMirage,  Cities: Skylines,  07.02.2026,  15:40,  16:40,  60,  win
52,  ThunderGlitch,  DOTA 2,  13.02.2026,  18:46,  19:46,  60,  lose
54,  AstroKitsune,  GTA V,  13.02.2026,  07:00,  08:00,  60,  win
65,  CyberFalcon,  Battlefield,  22.02.2026,  12:12,  13:12,  60,  lose
68,  LunarCipher,  Sims IV,  22.02.2026,  21:00,  22:00,  60,  lose
69,  DarkSamuraiX,  DOTA 2,  22.02.2026,  19:30,  20:30,  60,  lose
88,  QuantumShadow,  GTA V,  27.02.2026,  15:30,  16:30,  60,  win
89,  IronDrift,  Cities: Skylines,  28.02.2026,  07:20,  08:20,  60,  lose
90,  NovaSpectra,  Sims IV,  28.02.2026,  11:50,  12:50,  60,  lose
96,  ShadowRogue,  DOTA 2,  28.02.2026,  19:40,  20:40,  60,  lose
99,  MysticByte,  Battlefield,  28.02.2026,  19:50,  20:50,  60,  win
100,  SilverVortex,  Sims IV,  28.02.2026,  21:00,  22:00,  60,  win
999, John, GS GO, 02.04.2026, 19:36, 20:36, 60, win
9,  FrostNova,  DOTA 2,  01.02.2026,  18:19,  19:20,  61,  win
81,  VoidTenshi,  Cities: Skylines,  27.02.2026,  12:12,  13:13,  61,  win
14,  GhostCircuit,  DOTA 2,  02.02.2026,  21:47,  22:48,  62,  lose
60,  BlackSakura,  GTA V,  15.02.2026,  07:00,  08:10,  70,  win
87,  NightViper,  Battlefield,  27.02.2026,  18:40,  19:50,  70,  win
94,  PixelPhantom,  CS GO,  28.02.2026,  22:00,  23:10,  70,  lose
4,  Mikke,  CS GO,  01.02.2026,  13:00,  14:11,  71,  lose
15,  LunarDrift,  Cities: Skylines,  02.02.2026,  21:59,  23:10,  71,  lose
26,  SilverHawk,  CS GO,  04.02.2026,  13:00,  14:11,  71,  win
48,  CyberWolf,  CS GO,  10.02.2026,  13:00,  14:11,  71,  win
66,  ArcticPhantom,  GTA V,  22.02.2026,  12:46,  13:47,  71,  lose
3,  GMikERT,  DOTA 2,  01.02.2026,  12:00,  13:20,  80,  win
3,  GMikERT,  DOTA 2,  01.02.2026,  12:00,  13:20,  80,  win
7,  ByteRonin,  DOTA 2,  01.02.2026,  16:10,  17:30,  80,  win
25,  ZeroGravityX,  DOTA 2,  04.02.2026,  12:00,  13:20,  80,  win
53,  SilverMatrix,  DOTA 2,  13.02.2026,  16:10,  17:30,  80,  lose
61,  FrostRonin,  CS GO,  18.02.2026,  18:00,  19:20,  80,  win
74,  OmegaShinobi,  DOTA 2,  25.02.2026,  16:10,  17:30,  80,  lose
75,  ThunderByte,  DOTA 2,  25.02.2026,  16:10,  17:30,  80,  lose
95,  ArcticStorm,  DOTA 2,  28.02.2026,  12:00,  13:20,  80,  win
97,  BlazeSamurai,  DOTA 2,  28.02.2026,  16:10,  17:30,  80,  win
71,  GhostNova,  CS GO,  23.02.2026,  08:15,  09:45,  90,  lose
83,  RapidKitsune,  CS GO,  27.02.2026,  15:30,  17:00,  90,  lose
16,  IronSakura,  GTA V,  02.02.2026,  22:00,  23:50,  110,  lose
80,  MysticOrion,  DOTA 2,  26.02.2026,  09:10,  11:00,  110,  win
13,  QuantumFox,  Cities: Skylines,  02.02.2026,  21:13,  23:13,  120,  lose
20,  ArcticByte,  Battlefield,  03.02.2026,  17:46,  19:46,  120,  lose
29,  AlphaSpecter,  DOTA 2,  05.02.2026,  07:30,  09:30,  120,  lose
32,  EchoRider,  GTA V,  05.02.2026,  09:50,  11:50,  120,  win
42,  DarkNebula,  Battlefield,  09.02.2026,  05:10,  07:10,  120,  win
44,  ScarletByte,  GTA V,  09.02.2026,  17:46,  19:46,  120,  win
47,  PhantomShift,  DOTA 2,  10.02.2026,  05:10,  07:10,  120,  win
56,  MysticViper,  Sims IV,  14.02.2026,  17:46,  19:46,  120,  lose
59,  NovaReaper,  Cities: Skylines,  15.02.2026,  05:10,  07:10,  120,  win
62,  HyperNexus,  Cities: Skylines,  18.02.2026,  09:20,  11:20,  120,  win
70,  PixelStormer,  CS GO,  23.02.2026,  06:10,  08:10,  120,  win
73,  SteelFox,  DOTA 2,  25.02.2026,  20:00,  22:00,  120,  win
76,  NeonSpecter,  GTA V,  25.02.2026,  20:00,  22:00,  120,  lose
92,  LunarGlitch,  CS GO,  28.02.2026,  11:00,  13:00,  120,  lose
98,  TitanNova,  GTA V,  28.02.2026,  17:00,  19:00,  120,  lose
72,  ZenRaptor,  CS GO,  25.02.2026,  10:00,  12:15,  135,  lose
67,  ShadowPulse,  Cities: Skylines,  22.02.2026,  15:00,  17:30,  150,  win
79,  RavenDrift,  Cities: Skylines,  26.02.2026,  17:30,  19:00,  150,  win
21,  SolarPhantom,  Battlefield,  04.02.2026,  08:06,  10:46,  160,  win
31,  FrostBitten,  DOTA 2,  05.02.2026,  08:20,  11:00,  160,  win
36,  NovaHorizon,  DOTA 2,  07.02.2026,  08:20,  11:00,  160,  lose
45,  NightCrawlerX,  Cities: Skylines,  09.02.2026,  08:06,  10:46,  160,  win
57,  QuantumDrake,  Cities: Skylines,  14.02.2026,  08:06,  10:46,  160,  lose
91,  SilentHawk,  DOTA 2,  28.02.2026,  08:20,  11:00,  160,  lose
22,  RavenCore,  GTA V,  04.02.2026,  09:00,  12:00,  180,  lose
23,  MysticGlitch,  Cities: Skylines,  04.02.2026,  09:30,  12:30,  180,  win
30,  TurboKage,  DOTA 2,  05.02.2026,  07:40,  10:40,  180,  lose
35,  PixelRaiden,  Cities: Skylines,  07.02.2026,  10:00,  13:00,  180,  lose
38,  OmegaSpark,  GTA V,  08.02.2026,  13:10,  16:10,  180,  lose
77,  IceKage,  Battlefield,  26.02.2026,  13:15,  16:15,  180,  lose
33,  ZenithPulse,  Battlefield,  05.02.2026,  12:00,  16:00,  240,  lose
40,  LunarShinobi,  Cities: Skylines,  08.02.2026,  11:45,  15:45,  240,  lose
46,  SkyRogue,  Sims IV,  09.02.2026,  12:00,  16:00,  240,  win
58,  IronSpectra,  DOTA 2,  15.02.2026,  12:00,  16:00,  240,  lose
93,  DarkRoninX,  CS GO,  28.02.2026,  18:00,  22:00,  240,  win
28,  StormNeko,  CS GO,  04.02.2026,  17:00,  22:00,  300,  lose
78,  SolarVortex,  Sims IV,  26.02.2026,  07:00,  12:00,  300,  lose
41,  ArcticZen,  Sims IV,  08.02.2026,  16:52,  22:52,  360,  win
19,  VoidSamurai,  Sims IV,  03.02.2026,  16:52,  23:52,  420,  win

Отсортированные данные с условием меньше 50
6,  ShadowKitsune,  CS GO,  01.02.2026,  15:35,  16:10,  35,  win
8,  NeonVortex,  DOTA 2,  01.02.2026,  17:46,  18:20,  34,  win
10,  CyberShogun,  GTA V,  02.02.2026,  19:05,  19:50,  45,  lose
17,  HexaStorm,  CS GO,  03.02.2026,  15:30,  16:10,  40,  win
18,  NightKarma,  Cities: Skylines,  03.02.2026,  15:48,  16:12,  24,  lose
27,  BlazeCipher,  CS GO,  04.02.2026,  15:30,  16:10,  40,  win
49,  IcePhoenix,  CS GO,  10.02.2026,  15:30,  16:10,  40,  win
50,  NeonRonin,  CS GO,  10.02.2026,  15:30,  16:00,  30,  win
51,  VoidRaptor,  DOTA 2,  13.02.2026,  17:00,  17:46,  46,  lose
63,  SilentBlaze,  Sims IV,  18.02.2026,  19:00,  19:45,  45,  win
82,  AlphaNebula,  GTA V,  27.02.2026,  23:00,  23:40,  40,  win
86,  CyberZenith,  Battlefield,  27.02.2026,  18:00,  18:40,  40,  win
